<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-video_game_rubric</title>
         <style>
             iframe {
                 Left:10%;
             }
         
         #work{
             margin-left:10px;
         }
           .Top_Mid {
               position:Fixed;
               font-size:20px;
               left: auto;
               background-color: rgb(25,178,255);
               padding-top:10px;
               padding-left:35%;
               padding-right:100%;
               padding-bottom:10px;
               margin:0px;
               width:50%;
           }
        </style>
        
    </head>
    <body>
    <p class = "Top_Mid">MSCS Thinking Class <a id = "work" href = "https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-Works/">Works </a></p><br><br>
      <h2>Video Game Juding Rubric</h2>
        <iframe src="https://drive.google.com/file/d/1lhxX-LBGRRMAVPldv8W7KmHJdRf0Ox_W/preview" width="80%" height="50%" allow="autoplay"></iframe>
    </body>
</html>
